<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="rough.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <style>
      html{
   height: 100%;
   font-size: 62.5%;
   
  }

*
{ margin: 0;
  padding: 0;}

  body
{ font: normal .80rem 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2 ;
  
  color: #777;}

 .blue{
     color: #1293EE;
 } 
 .head{
     background-color: #1D1D1D;
     height: 24rem;
     /* height: 240px; */

 }
  .ltext{
  
  letter-spacing: 0.1rem;
  padding-left: 26%;
  padding-top: 1%;
  margin-bottom: 2%;

  
}


.logo h1, .logo h2{

  font: normal 350% 'century gothic', arial, sans-serif;
  border-bottom: 0;
 
   
}





.ltext h2{
   font-size: 150%;
  padding: .4rem 0 0 0;
  color: #DDD;
}

#heading2{
  margin-top: .1rem;
  color: #FFF;
  font:  150%  sans-serif;
  padding-top: 0;
  padding-bottom: 1rem; 
 
  

}
#heading1{
  color: #FFF;
  font-size: 4.5rem;
  padding: 0;
 
}
 
.bar{ 

  background-color: #1293EE;
 
  margin-bottom: 0;
  margin-top: 2rem;
  height: 20px;
  width: 90vw;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 10rem;
  margin-left: auto;
  margin-right: auto;
  
} 

ul.list1, ul.list1 li{
   float: left;
  margin: 0px; 
  padding: 0;
   
/* height: 50px; */

  }

ul.list1 li{
   list-style: none;
   font-size: 1rem;
   

}

ul.list1 li a{
   letter-spacing: 0.1em;
  font: normal 155% arial, sans-serif;
  display: block; 
  float: left;
  flex-wrap: wrap; 
  /* height: 100%; */
   /* padding: 2.9rem 2.6rem .6rem 2.6rem; */
   margin: 2.9rem;
   line-height: 30px;
  text-align: center;
  color: #FFF;
}


  ul{
     margin: .2rem 0 2.2rem 1.7rem;
     height: 10px;
     
    }




ul li{
  list-style-type: none;
  margin: 0 0 .6rem 0; 
  padding: 0 0 .4rem .5rem;
} 

  

a{
  text-decoration: none;
}

#menu:hover{
  background-color: #0765a9;
}


.main2{
  background-color: #FFF;
  height: 140vh;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  }

.sidebar{
  width: 20%;
  float:right;
  padding: 3rem 5rem 5rem 5rem ;
  }
#color{
  color: #1293EE;
  
}
.text{
  
  padding: 3rem;
  
  }
  p{
   padding: 0 0 2rem 0;
  line-height: 1.7rem;
  font-size: 1.3rem;
  /* color: rgb(140, 138, 138); */
}



h1, h2, h3, h4, h5, h6 {
   /* font: normal 175% 'century gothic', arial, sans-serif;  */
   font: normal 205% , arial, sans-serif;
   font-size: 2.5rem;
  color: #5f5e5a;
  margin: 0 0 1.5rem 0;
  padding: 1.5rem 0 .5rem 0;}

h2{
   font: normal 205% , arial, sans-serif;
  color: #1293EE;
}

h4, h5, h6{
   margin: 0;
  padding: 0 0 .5rem 0;
  font: normal 145% arial, sans-serif;
  color: #1293EE;
  font-size: 1.5rem;
}

h5, h6{
  
  font: normal 130% arial, sans-serif;
  padding: 0 0 1.5rem 0;
  color: rgb(0, 0, 0);
  font-size: 1.4rem;

}
.pink li{
  list-style: none;
  
}


.pink{
  
  color:  #FD5BFF;
  text-decoration: underline;
  /* background: url(https://www.html5webtemplates.co.uk/wp-content/uploads/2020/templates/textured_blue/style/link.png); */
}
.pink:hover{

  text-decoration: none;
}
li{
  font-size: 1.3rem;
}
.link{
 color: rgb(199, 196, 196);
  
}
#circle{
  color: rgb(21, 223, 223);
}

.footer{
  background-color: #1293EE;
  color: #FFF;
  height: 2vh;
  width: 90vw;
  text-align: center;
  margin-top: 0%;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  font-size: 1.7rem;
  letter-spacing: 0.11rem;
}

.search{
  width: 60%;
}

@media screen and (max-width:1400px){

  ul.list1 li a{
    
  
    
    height: 7vh;
  
   text-align: center;
   color: #FFF;
 }

}
@media screen and (max-width:998px){
  html{
    font-size: 55%;
    height: 80%;
  }
  ul.list1 li a{
    
  
   margin: 1.7rem;
   height: 6.8vh;
   
  text-align: center;
  color: #FFF;
}
}



@media screen and (max-width:778px){
  html{
    font-size: 45%;
    height: 70%;
  }
  ul.list1 li a{
    
  
    margin: 3rem;
   height: 2.2vh;
    
   text-align: center;
   color: #FFF;
 }
}
@media screen and (max-width:610px){
  html{
    font-size: 40%;
    height: 63%;
  }
  ul.list1 li a{
    
  
    margin: 1rem;
   height: 6.7vh;
    
   text-align: center;
   color: #FFF;
 }
}

@media screen and (max-width:400px){
  html{
    font-size: 30%;
    height: 30%;
  }
  ul.list1 li a{
    
  
    margin: 1rem;
   height: 5.2vh;
    
   text-align: center;
   color: #FFF;
 }
}
  

    </style>
</head>

<body>
    <div class="main">
        <div class="head">
            <div class="logo">
                <div class="ltext">
                    <h1 id="heading1">textured<span class="blue">blue</span></h1>
                    <h2 id="heading2">Simple. Contemporary. Website Template.</h2>

                </div>
            </div>
            <div class="bar">
                <ul class="list1">
                    <li id="menu"><a href="#">HOME</a> </li>
                    <li id="menu"><a href="#">EXAMPLE</a></li>
                    <li id="menu"><a href="#">A PAGE</a></li>
                    <li id="menu"><a href="#">ANOTHER PAGE</a></li>
                    <li id="menu"><a href="#">CONTACT US</a></li>
                </ul>
            </div>

        </div>
        <div class="main2">
            <div class="sidebar">
                <h3>Latest News</h3>
                <h4 id="color">New Website Launched</h4>
                <h5>August 1st, 2013</h5>
                <p>2013 sees the redesign of our website. Take a look around and let us know what you think. <br><a
                        href="" class="pink">Read more</a></p>

                <p></p>
                <!-- <br> <br><br> -->
                <h4 id="color">New Website Launched</h4>
                <h5>August 1st, 2013</h5>
                <p>2013 sees the redesign of our website. Take a look around and let us know what you think. <br><a
                        href="" class="pink">Read more</a></p>

                <p></p>
                <!-- <br><br><br> -->
                <h2>Useful Links</h2>

                <ul>
                    <li class="link"><i class="fas fa-paperclip"></i>&nbsp &nbsp &nbsp<a href="#" class="pink">link
                            1</a></li>
                    <li class="link"><i class="fas fa-paperclip"></i>&nbsp &nbsp &nbsp<a href="#" class="pink">link
                            2</a></li>
                    <li class="link"><i class="fas fa-paperclip"></i>&nbsp &nbsp &nbsp<a href="#" class="pink">link
                            3</a></li>
                    <li class="link"><i class="fas fa-paperclip"></i>&nbsp &nbsp &nbsp<a href="#" class="pink">link
                            4</a></li>
                </ul>
                <br><br><br>

                <h2>Search </h2>

                <p id="bar2">
                    <input class="search" type="text" name="search_f&nbsp &nbsp &nbspield" value="Enter keywords.....">
                    <i class="fas fa-search"></i>
                </p>
            </div>
            <div class="text">
                <h1>Welcome to the textured_blue template</h1>
                <p>This standards compliant, simple, fixed width website template is released as an 'open source' design
                    (under a <a href="" class="pink">Creative Commons Attribution 3.0 Licence</a>), which means that you
                    are free to download and use it for anything you want (including modifying and amending it). All I
                    ask is that you leave the 'design from HTML5webtemplates.co.uk' link in the footer of the template,
                    but other than that...</p>
                <p>This template is written entirely in <strong>HTML5</strong> and <strong>CSS</strong>, and can be
                    validated using the links in the footer.</p>
                <p>You can view more free HTML5 web templates <a href="" class="pink">here</a>.</p>
                <p>This template is a fully functional 5 page website, with an <a href="" class="pink">examples</a> page
                    that gives examples of all the styles available with this design.</p>
                <h2 id="color">Browser Compatibility</h2>
                <p>This template has been tested in the following browsers:</p>
                <ul>
                    <li class="cir"><i class="fas fa-circle" id="circle"></i>&nbsp &nbsp &nbsp Internet Explorer 8</li>
                    <li class="cir"><i class="fas fa-circle" id="circle"></i>&nbsp &nbsp &nbsp Internet Explorer 7</li>
                    <li class="cir"><i class="fas fa-circle" id="circle"></i>&nbsp &nbsp &nbsp FireFox 3.5</li>
                    <li class="cir"><i class="fas fa-circle" id="circle"></i>&nbsp &nbsp &nbsp Google Chrome 6</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>COPYRIGHT © TEXTURED_BLUE | HTML5 | CSS | DESIGN FROM HTML5WEBTEMPLATES.CO.UK</p>
    </div>
</body>

</html>
